version: "3.9"
services:
  scoringapp:
    build: .
    container_name: scoring-app
    ports:
      - "19466:19466"
    environment:
      ASPNETCORE_URLS: "http://0.0.0.0:19466"
      MONGO_HOST: "192.168.20.250"
      MONGO_PORT: "27018"
      MONGO_DB: "AITraining"
      MONGO_AUTH_DB: "admin"
      MONGO_USER: "mongo"
      MONGO_PASSWORD: "mongo"
      MONGO_COLLECTION: "scores"
    restart: unless-stopped
    # networks:
    #   - scoring-net
# networks:
#   scoring-net:
#     name: scoring-net
#     driver: bridge 